<!DOCTYPE html>
<html>
	<head>
	  <title>Pug</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
	  <link rel="stylesheet" href="../css/style.css">
	  <link rel="stylesheet" href="../css/columns.css">
	</head>
		
	<body>
		<!--nav bar-->
		<div class="topnav">
			<a href="../home.html">Home</a>
			<a href="../about.html">About</a>
			<a href="../quiz-pg.php">Dog Matcher</a>
			<a class="active" href="../database.html">Database</a>
		</div>
	
		<center><h1>Pug</h1></center>
		<div class="row">
			<div class = "column">
				<!--images from pexel.com-->
				<center><img src="../images/pug.png" alt = "Pug" width = "93%"></center>
			</div>
			
			<div class = "column">
				<center><h2>Stats</h2></center>
				<!--bar for activeness-->
				<h5>Activeness</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
						2/5
					</div>
				</div>
				<!--bar for shedding-->
				<h5>Shedding Levels</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						5/5
					</div>
				</div>
				<!--bar for size-->
				<h5>Size</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
						3/5
					</div>
				</div>
				<!--bar for intelligence-->
				<h5>Intelligence</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
						1/5
					</div>
				</div>
				<!--bar for space needed-->
				<h5>Access to Space Needed</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
						1/5
					</div>
				</div>
				<!--bar for child tolerance-->
				<h5>Tolerance to Children</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						5/5
					</div>
				</div>
			</div>
		</div>
			
			<center>
			<div class = "box">
				<!--information about the breed from akc.org-->
				<h1>About the Breed</h1>
				<p style="margin:5%; font-size:18px;">
				Once the mischievous companion of Chinese emperors, and later the mascot of Holland's royal House of Orange, the small 
				but solid Pug is today adored by his millions of fans around the world. Pugs live to love and to be loved in return. 
				The Pug's motto is the Latin phrase 'multum in parvo (a lot in a little),' an apt description of this small but 
				muscular breed. They come in three colors: silver or apricot-fawn with a black face mask, or all black. The large 
				round head, the big, sparkling eyes, and the wrinkled brow give Pugs a range of human-like expressions, surprise, 
				happiness, curiosity, that have delighted owners for centuries. Pug owners say their breed is the ideal house dog. 
				Pugs are happy in the city or country, with kids or old folks, as an only pet or in a pack. They enjoy their food, and 
				care must be taken to keep them trim. They do best in moderate climates not too hot, not too cold, but, with proper care, 
				Pugs can be their adorable selves anywhere.
				<br>
				<a href = "https://www.akc.org/dog-breeds/pug/">Read more on AKC</a></p>
			</div>
			</center>
			<br><br>
		</div>
	</body>
</html>